{
    "name": "view_user_email",
    "type": "drupal-module",
    "description": "Allow site administrator the ability to grant users of certain roles access to another users email address.",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/view_user_email",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/view_user_email",
        "source": "http://cgit.drupalcode.org/view_user_email",
    },
}
